<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>b6e6b443-8b7a-4840-9faa-119ad511aaa9</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="ch08fig01" class="splash">
    <media id="ch08media01" alt="A photo shows the legs of a woman in casual wear walking down the stairs of a building featuring promotional messages including, “Solved with I I F V,” “Work with a Study Buddy,” and “Talk to your professors.”"><image mime-type="image/jpg" src="../../media/CS_Figure_04_01_001_Splash.jpg"/></media>
    <caption>Credit: University of the Fraser Valley / Flickr / Attribution 2.0 Generic (CC-BY 2.0)</caption></figure>
    <section id="sect-00001">
    <title>Student Survey</title>
    <para id="para-00001">How do you feel about your readiness to create an academic and life plan? These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed. Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.”</para>
    <list list-type="enumerated" number-style="arabic" class="no-style" id="list-00001">
    <item>I know why I want to go to college and what I want to accomplish.</item>
    <item>I have set both short- and long-term academic goals.</item>
    <item>I am familiar with the requirements I must complete and options I must select to obtain a college degree.</item>
    <item>I am familiar with the resources, tools, and individuals who can assist me in developing an effective plan for success.</item>
    </list>
    <para id="para-00002">You can also take the <link url="https://openstax.org/l/collegesurvey08">Chapter 8 survey</link> anonymously online.</para>
    <note class="student-profile" id="note-00001"><label/>
    <para id="para-00003">“I came into my university with little to no knowledge about how to decide a college major. I can now say with confidence that I have found the major for me! This was not an easy process though. It takes a lot of reflection to decide where you will focus your time and energy for your college career. The most important thing I had to consider was what major would provide me with learning outcomes that matter the most to me? I switched my major three or four times and each time I weighed the pros and cons of the major I was exiting and the one I was transitioning into. I decided to major in sociology and it has been the best decision of my academic career! I value social awareness and deep understandings of social phenomenon and sociology provided the course material necessary to place me on a path to begin learning about those topics. As a first-generation and low-income student navigating college pathways can be difficult. That is why it is so important to be open to change and set on learning what you want to learn how to get yourself to the next step!”</para>
    <para id="para-00004"><emphasis effect="bold">—Drew Carter</emphasis>, Rice University</para>
    </note>
    </section>
    <section id="sect-00002">
    <title>About This Chapter</title>
    <para id="para-00005">Among the most celebrated differences between high school and college is the freedom that students look forward to when they complete their mandatory high school education and take up the voluntary pursuit of a college degree. Though not every college freshman comes fresh from high school, those who do might be looking forward to the freedom of moving away from home onto a campus or into an apartment. Others might be excited about the potential to sleep in on a Monday morning and take their classes in the afternoon. For others, balancing a class schedule with an already-busy life filled with work and other responsibilities may make college seem less like freedom and more like obligation. In either case, and however they might imagine their next experience to be, students can anticipate increased freedom of choice in college and the ability to begin to piece together how their values, interests, and developing knowledge and skills will unfold into a career that meets their goals and dreams.</para>
    <para id="para-00006">By the time you complete this chapter, you should be able to do the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Learn to set short-term goals that build toward a long- term goal, and plan how you will track progress toward your goals.</item>
    <item>List the types of college certificates, degrees, special programs, and majors you can pursue, as well as general details about their related opportunities and requirements.</item>
    <item>Take advantage of resources to draft and track an academic plan.</item>
    <item>Recognize decision-making and planning as continuous processes, especially in response to unexpected change.</item>
    </list>
    </section>
    </content>
</document>