<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Working in Groups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Working in Groups</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>21a72706-28db-4b21-8b8e-1b57e8df19b4</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
      <row>
      <entry align="right">Estimated completion time: 18 minutes.</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
      <list list-type="bulleted" id="list-00001">
      <item>What are the benefits of working in groups?</item>
      <item>What can I do to work effectively in a group?</item>
      </list>
      <section id="sect-00001"><title>Benefits of Working in Groups</title>
      <para id="para-00002">When a professor assigns group work, most students initially cringe because they have had poor experiences collaborating on a project. Many of them have tales of group members who didn’t contribute equally or who disappeared altogether. It is no wonder that a popular meme includes a photo of a casket being lowered into the ground with the words “When I die, I want my group members to lower me into my grave so they can let me down one last time.” We can laugh at this extreme reaction, but there is some truth in feeling apprehension about being disappointed by others. This section makes the case that if you know more about how group dynamics can and should work and how to communicate effectively during the process of completing a group project, you are more likely to have a positive – or successful – experience.</para>
      <figure id="fig-00001">
      <media alt="A group of people sits at a table in a work or common area."><image mime-type="image/jpg" src="../../media/CS_Figure_05_03_006.jpg"/></media>
      <caption>Group work will be an important and sometimes high-stakes aspect of many classes and perhaps entire programs. Understanding group work requirements and dynamics, particularly in different learning environments, is important for success. (Credit: Residorm Mugla Attribution 2.0 Generic (CC-BY 2.0))</caption>
      </figure>
      <para id="para-00003">Why do professors assign group projects if they are often fraught with challenges? Perhaps it is because group projects are probably the most “real world” experience you will do in college. Very rarely will you be asked to create a report, present to a client, develop a new product or treatment, or fix a problem without working with others and depending on them to do their parts in a timely and professional manner. The more practice you have developing your own skills as a group member and troubleshooting when things don’t go smoothly, the more nimble you will be when you have to collaborate in your job.</para>
      <para id="para-00004">If you approach working in groups by anticipating the challenges and developing strategies to minimize their negative impact, you will be able to weather the stresses more successfully. <link target-id="table-00002"/> provides some common challenges that you may experience working in a group and reviews the strategies you can use to minimize or eliminate the challenges.</para>
      <table id="table-00002">
      <tgroup cols="2">
      <thead>
      <row>
      <entry align="center"><emphasis effect="bold">Challenges of Group Work</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Strategies for Improving Group Work</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Your grade may be dependent on the quality of others’ work.</entry>
      <entry>Divide the assignment into parts, assign everyone a role that plays upon their strengths, and communicate expectations on quality.</entry>
      </row>
      <row>
      <entry>You have to wait for others to complete their work before you can finish the assignment.</entry>
      <entry>Create clear due dates for your group and monitor everyone’s progress on the project components.</entry>
      </row>
      <row>
      <entry>You have to trust that others will fulfill their commitment to do their part of the assignment.</entry>
      <entry>Create a group Code of Ethics or Shared Expectations document that outlines what each group member agrees to do.</entry>
      </row>
      <row>
      <entry>Group members don’t show up or do not respond to communication.</entry>
      <entry>Develop guidelines regarding missed meetings or lack of communication and implement consequences.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Challenges of and Strategies for Improving Group Work</caption>
      </table>
      </section>
      <section id="sect-00002"><title>Understanding Group Dynamics</title>
      <para id="para-00005">One way to improve your work in groups is to learn more about group dynamics and stages. Bruce Tuckman<footnote id="foot-00001">Tuckman, Bruce W (1965). “Developmental sequence in small groups”. Psychological Bulletin. <emphasis effect="bold">63</emphasis> (6): 384–399. doi:10.1037/h0022100. PMID 14314073.</footnote> (1965) developed a model of group development. His initial four phases are forming, storming, norming and performing. In the <emphasis effect="bold">forming</emphasis> phase, group members learn more about the task they must complete as well as getting to know each other. For the most part, members act and think individually and may be polite or quiet when trying to make decisions about what needs to be done. Group conflict arises in the <emphasis effect="bold">storming</emphasis> phase when roles are assigned and a leader emerges. Some members may not voice their concerns and suffer from internal (and unexpressed) conflict while others may openly argue about what needs to be done. Groups may skip this phase altogether if communication is clear and roles are assigned to interest and strengths. The next phase is <emphasis effect="bold">norming</emphasis>, or when group members work collectively to help each other achieve their goal. Members are aware of how their part fits into the whole and are mindful of supporting each other. The last phase is <emphasis effect="bold">performing</emphasis> and is marked by members’ competence and confidence to complete goals.</para>
      <para id="para-00006">Some groups revert to previous phases when there is unresolved conflict or when communication breaks down. The goal of group work is not to have a conflict-free experience, but to learn how to negotiate challenges, concerns, and changes during the process. When group members set common goals, create clear expectations, and communicate regularly, they are less likely to experience insurmountable obstacles.</para>
      <figure id="fig-00002">
      <media alt="A cycle of four ideas is presented in the shape of a circle with arrows between all four ideas. Performing leads to forming leads to storming leads to norming, and norming leads back to performing."><image mime-type="image/png" src="../../media/CS_Figure_05_03_007.png"/></media>
      <caption>Tuckman’s (1965) Model of Group Development</caption>
      </figure>
      </section>
      <section id="sect-00003"><title>Setting Up Your Group for Success</title>
      <section id="sect-00004"><title>Review Assignment</title>
      <para id="para-00007">If we use the Tuckman (1965) model, we can anticipate the steps for creating a successful group. First, review the assignment and ensure that everyone understands the scope of the work, especially the expectations of the final product. Take some time to discuss what the parts of the assignment are and what the expected outcome should be. Will you be writing a paper? Will you be presenting original research? Will you need special equipment, technology, or software to complete the project? Get clarity on the assignment before you get too far into the work.</para>
      </section>
      <section id="sect-00005"><title>Choose Roles</title>
      <para id="para-00008">Next, your group should determine roles. You may want to first determine the leader, or you may decide to share leadership between two members or choose a “second in command” should the leader not be able to fulfill the duties. Then, you will need to set roles and responsibilities for everyone else in the group. Be sure to discuss each other’s strengths, weaknesses, and interests. Different types of group projects call for different roles, so you may need to pick and choose what is appropriate for your project. <link target-id="table-00003"/> provides examples of roles and responsibilities that you may consider when assigning roles.</para>
      <table id="table-00003">
      <title/>
      <tgroup cols="2">
      <thead>
      <row>
      <entry align="center"><emphasis effect="bold">Role</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Responsibilities</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Leader</entry>
      <entry>Ensures that everyone in the group works towards the objectives of the assignment and stays on task.</entry>
      </row>
      <row>
      <entry>Recorder/Secretary</entry>
      <entry>Takes notes and shares them with the group. Keeps track of the work that is completed.</entry>
      </row>
      <row>
      <entry>Critic/Evaluator</entry>
      <entry>Provides feedback and evaluation on work. May also play “devil’s advocate” when discussing ideas.</entry>
      </row>
      <row>
      <entry>Specialist</entry>
      <entry>Uses strengths to take charge of one aspect of the project. Is responsible for coordinating with other specialists or the leader to meet group goals.</entry>
      </row>
      <row>
      <entry>Task Leader/Timekeeper</entry>
      <entry>Ensures that deadlines are met. Reorganizes work or renegotiates timelines if needed.</entry>
      </row>
      <row>
      <entry>Energizer</entry>
      <entry>Keeps the group’s energy high to complete the work.</entry>
      </row>
      <row>
      <entry>Completer/Finisher</entry>
      <entry>Checks the work against the assignment or evaluation rubric to make sure all parts are completed correctly. May also serve as a proofreader/editor.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Roles and Responsibilities for Group Members</caption>
      </table>
      </section>
      <section id="sect-00006"><title>Create a Communication Plan</title>
      <para id="para-00009">When you have assigned roles and responsibilities, your group should create a communication plan. Because college students have different schedules and obligations, you will find that a strong communication plan can make working together easier. You may find that you need to work asynchronously, or not at the same time, and clear communication expectations will help your group both in person and online run smoothly. Here are some questions to guide your communication plan:</para>
      <list list-type="bulleted" id="list-00002">
      <item>How will the group communicate primarily?</item>
      <item>What will be the back-up communication strategy?</item>
      <item>What will you do if a group member doesn’t respond to or acknowledge messages?</item>
      </list>
      <para id="para-00010">If group members do not want to share personal phone numbers, then consider using email or a shared drive folder to message each other.</para>
      </section>
      <section id="sect-00007"><title>Write a Group Contract</title>
      <para id="para-00011">To ensure that all members uphold their responsibilities, create a contract that lists all the expectations for the group. You can use a template or create your own based on the group members’ roles, dynamics, and assignment requirements. A group contract can be helpful in managing conflict and directing group members should someone not do their part. Here are the components you will want to consider and an example below of a contract:</para>
      <list list-type="enumerated" id="list-00003">
      <item><emphasis effect="bold">Assignment reminders.</emphasis> Include a description of the goal or project and the final deadline.</item>
      <item><emphasis effect="bold">General expectations or guiding principles.</emphasis> Provide a list of general expectations or principles that will guide a successful group. For example, you may determine that acting respectfully, communicating honestly, and giving full effort are important group principles.</item>
      <item><emphasis effect="bold">Specific expectations or tasks.</emphasis> List expectations about communicating, delegating, meeting, completing tasks, and managing conflict.</item>
      <item><emphasis effect="bold">Group members’ signatures.</emphasis> Include signatures or initials of the group members to underscore the importance of the contract.</item>
      </list>
      <figure id="fig-00003">
      <media alt="Group Work Contract; Assignment: Information literacy source evaluations and slide presentation on the following topic: For-Profit Prisons; Due date: Friday, April 12; Guiding Principles: The group members commit to the following principles:; Each member will participate fully in each meeting; Each member will do their best work; Each member will ask for help if they are unable to complete their task on time; Each member will seek to resolve conflicts as soon as they arise; Each member will communicate promptly and honestly and professionally; Each member will adhere to academic integrity principles; Each member will initial each statement below as an indication that they understand and will abide by these commitments.; 1. Each member agrees to attend all meetings in person or online on time and for the duration of the meeting.; 2. If a member is late or misses part of the meeting, they will [insert consequence].; 3. If a member cheats or plagiarizes, they will be reported to the professor.; 4. Each member agrees to complete all work on time and to the best of their ability.; 5. If a member does not complete work or submits work late, they will [insert consequence].; 6. Each member agrees to listen actively and communicate clearly and professionally.; 7. If a member acts unprofessionally or contributes to a conflict, they will [insert consequence]."><image mime-type="image/png" src="../../media/CS_Figure_05_03_008.png"/></media>
      <caption>Sample Group Work Contract</caption>
      </figure>
      <note class="application" id="note-00001"><label/>
      <para id="para-00012">You have been assigned a group project in which you and three classmates must research the topic For-Profit Prisons over the next two weeks. For the assignment, your group must find 4 academic journals, two of which argue for and two which argue against for-profit prisons as necessary for managing the criminal population, and read them carefully. Using the 4 academic journals, your group will be writing a 3-page summary of the pro and con sides of the topic and creating a 6-slide presentation that shares the key highlights of each source. Create a contract for your group by assigning roles, developing a communication plan, and writing down key milestones to complete your assignment on time.</para>
      <para id="para-00013"><emphasis effect="bold">Roles: What roles will each of you play in the group? Consider the tasks that must be completed to determine what roles you need.</emphasis></para>
      <table class="unnumbered" id="table-00004">
      <title/>
      <tgroup cols="3">
      <thead>
      <row>
      <entry align="center"><emphasis effect="bold">Group Member</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Role</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Responsibilities</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="italics">Ex: Group Member 1</emphasis></entry>
      <entry><emphasis effect="italics">Researcher</emphasis></entry>
      <entry><emphasis effect="italics">Search the topic in the library database. Find 4 articles (2 pro and 2 con). Assign each member an article to read</emphasis>.</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00014"><emphasis effect="bold">Communication Plan: How will the group communicate throughout the project? Consider creating a back-up plan.</emphasis></para>
      <table class="unnumbered" id="table-00005">
      <tgroup cols="3">
      <thead>
      <row>
      <entry><emphasis effect="bold">Communication Plan</emphasis></entry>
      <entry><emphasis effect="bold">Expectations</emphasis></entry>
      </row>
</thead>
<tbody>
  <row>
      <entry><emphasis effect="italics">Ex: We will use Group Me for scheduling meeting times and to provide updates</emphasis></entry>
      <entry>Each member will respond via Group Me when asked questions about meeting times or updates on their part of the project.</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00015"><emphasis effect="bold">Key Milestones: How will you plan out the work and keep everyone on track? Be sure to include time to proofread, edit, and practice for the presentation.</emphasis></para>
      <table class="unnumbered" id="table-00006">
      <tgroup cols="3">
      <thead>
      <row>
      <entry><emphasis effect="bold">Task</emphasis></entry>
      <entry><emphasis effect="bold">Person Responsible</emphasis></entry>
      <entry><emphasis effect="bold">Deadline</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="italics">Ex: Choose articles to use for the project</emphasis></entry>
      <entry><emphasis effect="italics">Researcher</emphasis></entry>
      <entry><emphasis effect="italics">No later than February 12</emphasis></entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      <row>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      <entry>&#160;</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </note>
      </section>
      </section>
      <section id="sect-00008"><title>Managing Conflict in Groups</title>
      <para id="para-00016">Conflict during group work does not have to be inevitable. With proper planning, clear roles and responsibilities, and a communication plan, your group can minimize a majority of issues that can arise. However, it is important to recognize what kinds of conflict can derail group work and review what steps you can take to get back on course. Here are a few examples of common conflicts:</para>
      <list list-type="bulleted" id="list-00004">
      <item><emphasis effect="bold">No leader.</emphasis> When no leader emerges, it may be difficult to move forward. If this happens, each member may need to take a specific task and assume responsibility for that task. Group members who are not comfortable being the leader may also feel more comfortable with co-leaders.</item>
      <item><emphasis effect="bold">Too many leaders.</emphasis> Many people with good ideas can derail a group project. If there are too many people vying to influence the group’s direction, ask all group members to speak openly about the conflict. The group may want to vote on who should assume the leadership positions or what direction the group should take if there are more than one good option.</item>
      <item><emphasis effect="bold">Aggressiveness or hostility.</emphasis> A group member who tries to take over the project or is openly hostile during the process can make the experience miserable for everyone involved. The leader should take action immediately when the issue arises by clearly naming the behavior, avoiding emotional language, asking the reasons behind the anger, and communicating a plan to move forward with the project. This may mean assigning the member to a specific and limited role, or, in extreme situations, removing (or asking to remove) the member from the group.</item>
      <item><emphasis effect="bold">Lack of communication.</emphasis> A group member who never responds to messages or who communicates inconsistently can make completing a group project very difficult. The leader should go back to the group contract and reach out to the member, preferably in writing, and describe the missing communication, the tasks that have not been completed, and what the group will be doing to move forward without the group member. Even if the group member never reads or responds to the message, the group will have evidence that they attempted to reach out.</item>
      <item><emphasis effect="bold">Overpromising and underperforming.</emphasis> A group member that takes on tasks, promises to do them well and on time, and consistently misses the mark should be talked with about the lack of work. A group member may need to take on their responsibilities to meet the deadline.</item>
      <item><emphasis effect="bold">Low work quality.</emphasis> If a member is not completing quality work, the group leader should step in to work with the other members to revise or edit the work, but the group should communicate with the member as to what has changed and why.</item>
      </list>
      <para id="para-00017">Most conflict occurs when there is a lack of communication about what is expected. Providing your group members with examples of how to deliver bad or difficult news (e.g., “I am not able to meet my deadline” or “I think I need help with my tasks”) can help your members feel more comfortable when it does occur. Be sure to treat others respectfully and with kindness even if you are justifiably frustrated by your group members’ actions or inactions.</para>
      <note class="application" id="note-00002"><label/>
      <para id="para-00018">Your classmate Garth shows up for the in-person meetings, but has yet to complete any of his parts for the project. The rest of your group cannot move forward without his finished work, and you are getting nervous that your classmate’s unfinished work will keep you from successfully completing the project on time. Write Garth a clear and kind message in which you explain what has happened from your observation, what you need from your classmate, when you need their work, and the consequence of their not completing their work by the deadline.</para>
      <table class="unstyled unnumbered" id="table-00007">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1" colwidth="3*"/>
      <tbody>
      <row>
      <entry><para id="para-00018a">Dear Garth,</para>
        <para id="para-00018b">&#160;</para>
        <para id="para-00018d">&#160;</para>
        <para id="para-00018e">&#160;</para>
        <para id="para-00018f">&#160;</para>
        <para id="para-00018g">&#160;</para>
        <para id="para-00018h">&#160;</para>
      </entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </note>
      </section>
      <section id="sect-00009"><title>Completing the Project</title>
      <para id="para-00019">The project is complete when all the steps have been taken to submit or present it successfully, but that is not the end of the group work. You will want to also debrief on what worked and what could have been improved. Consider calling a brief meeting to review the process of completing the project or to review your graded work. Ask your group members what they felt were the group’s strengths and weaknesses. Use the debriefing to think about how to make changes to the process the next time you work in a group. Spend some time reflecting on what skills you still need to improve and how you can make the most of future group work.</para>
      <section class="summary" id="sect-00010">
      <title>Summary and Next Steps for College Success</title>
      <para id="para-00020">Developing healthy relationships and expanding your network of support are both important tasks for you to do in college. Without these relationships, your experience may be lackluster at best and lonely and difficult at worst. The first step to creating meaningful connections is to be healthy yourself and acknowledging the importance of community. There are also some ways you can jumpstart a relationship by improving your “small talk” skills. You will develop many relationships with different people while you are in college, but one of the most important is with your professors. Be sure to find ways to connect with them in and out of class. You will also want to be mindful of connecting with classmates, peers, mentors, and advisors as they will all be important to your network for success and support. Finally, there is no better way to really get to know others than when you work with them to complete a goal or a project. While group work strikes fear in some students, it doesn’t have to be a conflict-ridden endeavor. Consider what you can do to anticipate challenges and make the process as smooth as possible.</para>
      <para id="para-00021">To make the most of the relationships that you will develop or strengthen, consider what else about relationships and working with others that you would like to improve. Choose one of the following to explore further this term:</para>
      <list list-type="bulleted" id="list-00005">
      <item>Create a self-care routine that you incorporate into your weekly tasks. Read, watch, or listen to articles, books, videos, and podcasts about self-awareness, self-reflection, mindfulness, and stress reduction. These resources can help you build your self-care toolkit.</item>
      <item>Find ways to connect to your community through organizations, clubs, events, and volunteer opportunities. Work on developing a solid sense of belonging academically, socially, and campuswide.</item>
      <item>Get to know at least one professor this term and begin to build your support network of classmates, peers, mentors, and advisors. Commit to reaching out to people to begin developing relationships.</item>
      <item>Talk with your family and friends about what kinds of support you would like from them while you are in college. Be clear about your needs.</item>
      <item>Create a system for managing group work that includes assigning roles, setting goals, and developing communication expectations.</item>
      </list>
      </section>
      </section>
</content>
</document>