<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Developing Metacognition</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Developing Metacognition</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>01a2254f-88a5-4aca-80cf-d237110481dc</md:uuid>
  </metadata>
  <content>
    <table id="ch04tab10" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 8 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What is metacognition?</item>
    <item>What contributes to poor metacognition?</item>
    <item>What can you do to improve your metacognition and in turn your learning?</item>
    </list>
    <para id="para-00002">Consider this scenario: Marcus has studied for his chemistry test by rereading the chapters and looking at his notes. He has spent several hours the night before doing this and feels ready for the test. The concepts are not particularly difficult, but there is a lot to recall. When he takes the test, he feels pretty confident that he has earned at least an 80% (B). He isn’t able to answer all the questions—and knows he could have studied longer—but he feels comfortable with his performance. When he gets the test back, he is surprised to learn he has earned a 54% (F). He has now realized that he didn’t really understand the material well enough to answer the types of questions his professor included. <emphasis effect="italics">What happened to Marcus and what can he do differently next time?</emphasis></para>
    <para id="para-00003">Deep learning, as described earlier in the chapter, is the goal you should be striving for in most if not all of your college classes. The learning process starts with taking in information—through reading, listening, or doing—organizing it in your brain for quick recall or use, and then demonstrating, usually through a test or assignment, that you know the information. However, learning doesn’t end there. As you learn and demonstrate your knowledge, you will receive feedback to help you adjust your learning strategies or reflect the level of learning that has occurred. </para>
    <para id="para-00004">Feedback can include the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>A grade on a test in which you can see what questions you got right and what you got wrong.</item>
    <item>Written feedback from an instructor or peer about what you have done well and what can be improved.</item>
    <item>Immediate feedback on a skill (such as playing a note on an instrument) that indicates you did it correctly or not.</item>
    <item>The ease or difficulty at which you can recall or explain information that you are learning.</item>
    </list>
    <para id="para-00005">This feedback is what you need to help you develop <emphasis effect="bold"><emphasis effect="italics">metacognition</emphasis>,</emphasis> which is the awareness of your own learning processes. When you have good metacognition, you can determine what you know and don’t know. You are also able to adjust your learning strategies to improve. Without this feedback, whether it is formal (e.g., a test grade) or informal (you stumble over defining terms), you will have more difficulty improving your awareness.</para>
    <para id="para-00006">In Marcus’ case, he had poor metacognition because his study strategy, rereading the text and his notes and studying the night before, did not provide him with feedback on what he knew well and what he didn’t. In fact, what Marcus did produced <emphasis effect="bold"><emphasis effect="italics">fluency illusion</emphasis>,</emphasis> which is the belief that you know something better than you really do. This fluency illusion occurred because he reread the material and that made him confident that he knew the content. However, Marcus had poor metacognition. Now that Marcus has more feedback from his test, he can use that information to help him determine why he failed to learn the content well enough for the test.</para>
    <para id="para-00007">Here are the steps for improving your metacognition so that you can adjust your thinking and study strategies for maximum benefit:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Choose a study strategy or a combination of them such as the ones described in this chapter, but be sure to include testing yourself (e.g., practice tests, teaching someone else, trying to rewrite notes from memory).</item>
    <item>As you study, track what you are able to recall easily and what you still struggle with and focus on those areas.</item>
    <item>Take the test, complete the assignment, or perform the skill.</item>
    <item>Review the feedback you receive and examine it for what went well and what didn’t.</item>
    <item>Make adjustments to your study strategies before the next assessment.</item>
    </list>
    <para id="para-00008">This feedback loop in which you use that information to make changes is <emphasis effect="italics">essential</emphasis> to learning. If you don’t look at the grade or feedback and hope to “work harder” next time, you likely won’t be using the specific, effective, efficient learning strategies that could make a difference in the outcome and your grade.</para>
    <section class="summary" id="sect-00001">
    <title>Summary and Next Steps to College Success</title>
    <para id="para-00009">Deepening your learning happens when you study effectively and prepare adequately for taking tests. Learning how to do these well can only help you be more successful. Additionally, this chapter discusses the role that metacognition plays in helping you improve your learning processes. This chapter has provided a variety of tools, strategies, tips and information about how to develop skills that will be most effective for your experience. You can help yourself by taking these guidelines seriously and tracking your progress. If one strategy works better for you in some classes and another is more suited to a different course, keep that in mind when you begin to study. Use all the resources available to you, and you’ll be well on your way to success in college.</para>
    <para id="para-00010">Studying and test taking skills often need to evolve to meet the needs of college expectations. Even if you have solid skills your first year, you will need to continue to develop, hone, and add to them. To that end, consider what else about developing your memory, honing your study strategies, practicing good test-taking skills, or improving your metacognition you would like to learn or practice. Choose one of the following to explore further this term:</para>
    <list list-type="bulleted" id="list-00004">
    <item>Develop a study plan that includes when, where, and how to study.</item>
    <item>Incorporate spacing, interleaving, and practice testing as study strategies.</item>
    <item>Eliminate test anxiety by implementing strategies to reduce stress.</item>
    <item>Monitor self-awareness of how well you are learning and what needs to change.</item>
    </list>
    </section>
    </content>
</document>