<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>54a92c80-6fdc-4126-88dc-2aa7f4d9716a</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="ch00fig01" class="splash">
      <media id="ch00media01" alt="Two college graduates in caps and gowns smile with satisfaction as each holds a single white rose."><image mime-type="image/jpg" src="../../media/CS_Figure_01_00_001_Splash.jpg"/></media>
      <caption>TEMP SPLASH REPLACE ME!!!</caption></figure>
    <section id="sect-00001">
      <para id="para-00001">Placeholder</para>
    </section>
    <note class="student-story" id="note-00001">
    <para id="para-00002">The first time JT applied to college, he wasn’t able to attend because of financial issues, so he decided to work a few years so he could save money to put toward expenses.</para>

    <para id="para-00003">When he reached out to the institution after he applied, he was told that the costs of tuition and fees would be $10,000 a year and that as a first-year student, JT would have to live on campus, which would cost $9,000. JT had no idea that he would be looking at almost $20,000 a year, or over $80,000 for the entire degree. He had not saved anywhere near enough to cover the costs of his degree.</para>

    <para id="para-00004">JT reached out to the financial aid office to determine how he would pay for his expenses. They share with him the information about grants, scholarships, and loans, but he is not sure of the best options, but he looks at the loans first because he was told he would definitely qualify for them. The grants and scholarships will be based on qualifications and need, so they are not guaranteed.</para>

    <para id="para-00005">JT realizes that he can take out about $6,000 a year in loans, but realizes that it won’t cover all his expenses and will calculate to $24,000 by the time he graduates. He is not sure what to do, and the thought of taking a loan is not appealing to him.</para>

    <para id="para-00006">What Do You Think?</para>
    <list id="list-00001">
      <item>If you were JT, what would you do in this situation?</item>
      <item>What would you do if you found that the costs of college were more than you had anticipated?</item>
      <item>How would you get more information about the options for paying for college?</item>
      <item>How do you feel about finding ways to pay for college? Why do you feel this way?</item>
    </list>

    </note>
  </content>
</document>