<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>339743e9-5169-4164-817f-eaefd23c1d02</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="Three people perform a dance in which they have their arms extended."><image mime-type="image/jpg" src="../../media/CS_Figure_05_00_001_Splash.jpg"/></media>
      <caption>Success in college and in later careers will require you to develop and maintain healthy and productive relationships with people in various roles and from a wide array of backgrounds. (Credit: AXIS Dance / Flickr Attribution 2.0 Generic (CC-BY 2.0))</caption>
      </figure>
      <section id="sect-00001"><title>Student Survey</title>
      <para id="para-00001">How confident are you in building relationships and working with others in college? Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed.</para>
      <list list-type="enumerated" id="list-00001">
      <item>I set healthy boundaries when developing relationships.</item>
      <item>I have gotten to know at least one professor well.</item>
      <item>I have developed relationships with my peers in college.</item>
      <item>I can work productively in groups.</item>
      </list>
      <para id="para-00002">You can also take the <link url="https://openstax.org/l/collegesurvey05">Chapter 5 survey</link> anonymously online.</para>
      </section>
      <section id="sect-00002"><title>About this Chapter</title>
      <para id="para-00003">By the time you finish this chapter, you should be able to do the following:</para>
      <list list-type="bulleted" id="list-00002">
      <item>Determine the key components of healthy relationships</item>
      <item>Discuss steps for managing conflict in relationships.</item>
      <item>Develop a plan to maximize your relationships in college.</item>
      <item>Identify the steps for working effectively in a group.</item>
      </list>
      <para id="para-00004">Good relationships can mean the difference between an enjoyable college experience and a difficult one. Many students report within their first year that they have experienced loneliness or homesickness whether they live on campus or in another state or country or commute back and forth to college. The good news is that these states are temporary. With time, students who say they are lonely meet more people, get involved in study groups, and get to know their classmates and roommates better. The students who feel homesick or just miss their family, friends, and pets (Yes, <emphasis effect="italics">pets</emphasis>) also report that once the term gets busier with events, meetings, class work, and studying, they find that the homesickness goes away.</para>
      <para id="para-00005">This is not to say that quality relationships don't take time or work to develop. In fact, you will want to be mindful of what you can do to start relationships and improve them to create a more enjoyable college experience. This chapter offers specific suggestions that can help you get the most out of living and working with others.</para>
      </section>
      
</content>
</document>