<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Prioritizationon: Self-Management of What You Do and When You Do It</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Prioritizationon: Self-Management of What You Do and When You Do It</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>5fcadc5d-febb-4402-b898-e829fb1fb735</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder text</para>
</section>
</content>
</document>