<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The First Year of College Will Be an Experience</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The First Year of College Will Be an Experience</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>fd418e03-e023-49f2-9ed5-32b74f3a69ec</md:uuid>
  </metadata>
  <content>
    <table id="ch01tab05" summary="" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 14 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>How will you adjust to college?</item>
    <item>What are the common college experiences you will have?</item>
    </list>
    <section id="sect-00001">
    <title>Adjustments to College Are Inevitable</title>
    <para id="para-00002">College not only will expand your mind, but it may also make you a little uncomfortable, challenge your identity, and at times, make you doubt your abilities. It is hard to truly learn anything without getting messy. This is what education does: it transforms us. For that to happen, however, means that we will need to be open to the transformation and allow the changes to occur. <emphasis effect="italics">Flexibility</emphasis>, <emphasis effect="italics">transition</emphasis>, and <emphasis effect="italics">change</emphasis> are all words that describe what you will experience. Laurie Hazard and Stephanie Carter (2018)<footnote id="ch01rfin-6">Hazard, L., &amp; Carter, S. (2018). A framework for helping families understand the college transition. <emphasis effect="italics">E-Source for College Transitions</emphasis>, 16(1), 13-15.</footnote> use the word <emphasis effect="italics">adjustment</emphasis>. Hazard and Carter (2018) believe there are six adjustment areas that first-year college students experience: academic, cultural, emotional, financial, intellectual, and social. Of course, you won’t go through these adjustments all at once or even in just the first year. Some will take time, while others may not even feel like much of a transition. Let’s look at them in brief as a way of preparing for the road ahead:</para>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="italics">Academic adjustment</emphasis>. No surprises here. You will most likely—depending on your own academic background—be faced with the increased demands of learning in college. This could mean that you need to spend more time learning to learn and using those strategies to master the material.</item>
    <item><emphasis effect="italics">Cultural adjustment.</emphasis> You also will most likely experience a cultural adjustment just by being in college because most campuses have their own language (<emphasis effect="italics">syllabus</emphasis>, <emphasis effect="italics">registrar</emphasis>, and <emphasis effect="italics">office hours</emphasis>, for example) and customs. You may also experience a cultural adjustment because of the diversity that you will encounter. Most likely, the people on your college campus will be different than the people at your high school—or at your workplace.</item>
    <item><emphasis effect="italics">Emotional adjustment.</emphasis> Remember the range of emotions presented at the beginning of the chapter? Those will likely be present in some form throughout your first weeks in college and at stressful times during the semester. Knowing that you may have good days and bad—and that you can bounce back from the more stressful days—will help you find healthy ways of adjusting emotionally.</item>
    <item><emphasis effect="italics">Financial adjustment</emphasis>. Most students understand the investment they are making in their future by going to college. Even if you have all your expenses covered, there is still an adjustment to a new way of thinking about what college costs and how to pay for it. You may find that you think twice about spending money on entertainment or that you have improved your skills in finding discounted textbooks.</item>
    <item><emphasis effect="italics">Intellectual adjustment</emphasis>. Experiencing an intellectual “a-ha!” moment is one of the most rewarding parts of college, right up there with moving across the graduation stage with a degree in hand. Prepare to be surprised when you stumble across a fascinating subject or find that a class discussion changes your life. At the very least, through your academic work, you will learn to think differently about the world around you and your place in it.</item>
    <item><emphasis effect="italics">Social adjustment</emphasis>. A new place often equals new people. But in college, those new relationships can have even more meaning. Getting to know professors not only can help you learn more in your classes, but it can also help you figure out what career pathway you want to take and how to get desired internships and jobs. Learning to reduce conflicts during group work or when living with others helps build essential workplace and life skills.</item>
    </list>
    <para id="para-00004"><link target-id="ch01fig04" document="m00003"/> provides a succinct definition for each of the areas as well as examples of how you can demonstrate that you have adjusted. Think about what you have done so far to navigate these transitions in addition to other things you can do to make your college experience a successful one.</para>
    <figure id="ch01fig04">
      <title>Six Areas of Adjustment for First-Year College Students</title>
    <media id="ch01media04" alt="A table lists the six areas of adjustment for first-year college students as academic, cultural, emotional, financial, intellectual, and social." longdesc="Table_01_001-longdec.txt"><image mime-type="image/png" src="../../media/CS_Table_01_01_001.png"/></media>
    <caption>(Credit: Based on work by Laurie Hazard, Ed.D., and Stephanie Carter, M.A.)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00005"><emphasis effect="bold">“Experiencing an intellectual ‘a-ha!’ moment is one of the most rewarding parts of college, right up there with moving across the graduation stage with a degree in hand.”</emphasis></para>
    </quote>
    <note class="analysis-question" id="note-00001"><label/>
    <para id="para-00006">Which of the six areas of adjustment do you think will be the least challenging for you, and which do you think will be most challenging? What can you do now to prepare for the more challenging transitions?</para>
    </note>
    <para id="para-00007">Your academic confidence and ability to persist through common college challenges and stressful situations will help you develop long-term success strategies. Take this online survey (<link url="https://openstax.org/l/collegesurvey1-5">What Students Say</link>. The link also provides current data on what other students think about these questions.</para>
    </section>
    </content>
</document>