<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Are the Benefits of College?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Are the Benefits of College?</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>640660d4-d0c2-409a-b5e0-61fb2f5ff9fb</md:uuid>
  </metadata>
  <content>
    <note class="real-deal" id="note-00001">
      <para id="para-00001">
      I wish I had known the reality of how much college costs and the resources needed to meet those demands. My freshman year I received some money in Pell-grants and financial aid, I didn't have scholarships because I hadn't applied because I thought that my grades in high school weren't good enough (NEWSFLASH: there are scholarships for more than just good grades). About 2 weeks before the start of the school year, I realized that I would have to pay $800 my first day and nearly $1,000 per month. And I sure did pay about $7,000 my freshman year of college, all earned from my two jobs. It was extremely hard, but I did it! I also learned about financial help that you could receive through the university without federal or private loans. My advice is before applying to a college consider the price and reach out to the university to see what more financial help you're eligible to receive. When making a decision whether to go to college, decide the primary area you want to go into career wise. College is beneficial but not for everyone. However, if you're considering going to college, but the stress of money or the amount of work is keeping you from applying, there are tons of things to help with those things on college campuses. I'm not going to lie, college is challenging but the experiences and knowledge that you could gain is worth it. If I can do it, anyone can! –Lulu Leon, sophomore
      </para>
    </note>    
  </content>
</document>